{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git log -1 --pretty=%B | grep -q '^chore(main): release'",
  "images": {
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "paddokkblob.blob.core.windows.net"
      }
    ],
    "sizes": [200, 400, 600, 1200, 1600],
    "formats": ["image/avif", "image/webp"]
  }
}
